<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskrem_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_rem_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="vertical"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/task_fb_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:backgroundTint="#3f51b5"
        android:src="@drawable/ic_fab_facebook"
        app:borderWidth="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/task_alarm_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:backgroundTint="#616161"
        android:src="@drawable/ic_fab_alarm"
        app:borderWidth="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/task_msg_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:backgroundTint="#673ab7"
        android:src="@android:drawable/sym_action_email"
        app:borderWidth="0dp" />
</android.support.design.widget.CoordinatorLayout>
